
NEXT_PUBLIC_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=https://chainsphere.tech
NEXT_PUBLIC_ICO_CONTRACT_ADDRESS=your_ico_contract_address_here
NEXT_PUBLIC_CSP_PRICE=0.05
NEXT_PUBLIC_OWNER_ADDRESS=your_owner_wallet_address_here
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=your_usdt_contract_address_here
